PORT=5000
PAYPAL_CLIENT_ID = AcMV9pmR6sQpp_Vf84ZvnNy2-xI5e_7nD_4IdE9FCpPnQrxEdGwXyvmwqu_pR3OGlrZzZ4Gw3qQ2zavk
MONGO_URL = mongodb+srv://admin:adminnchshop@nchshop.fqhrkhj.mongodb.net/nchshopDatabase?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = nchshop